{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppData\\MyBlog.db"
    //"PostgresConnection": "Server=localhost; Port=5432; Database=MyBlog; User Id=postgres; Password=cisse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
